[pytest]
pythonpath = . src
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
env_files = .test.env
markers =
    unit: mark test as unit (deselect with '-m "not unit"')
    integration: mark test as integration (deselect with '-m not integration')